{"version": 2, "width": 114, "height": 21, "timestamp": 1727095715, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.053751, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[0.054373, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[0.096128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[0.096253, "o", "\u001b[?1h\u001b="]
[0.096463, "o", "\u001b[?2004h"]
[0.694895, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.695088, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.856025, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.956833, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.05454, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.189754, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[1.930855, "o", "\u001b[?1l\u001b>"]
[1.931577, "o", "\u001b[?2004l\r\r\n"]
[1.931841, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.932834, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.932971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[1.933075, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[1.934731, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[1.98132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[1.981436, "o", "\u001b[?1h\u001b="]
[1.981633, "o", "\u001b[?2004h"]
[2.750677, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.750946, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[2.970108, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.016326, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.092349, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.281507, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.505107, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.589179, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[3.874146, "o", "\u001b[39m "]
[4.09375, "o", "\u001b[39mg"]
[4.198102, "o", "\u001b[39me"]
[4.313873, "o", "\u001b[39mt"]
[4.387138, "o", "\u001b[39m "]
[4.573629, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[4.763679, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[4.856324, "o", "\b\b\u001b[24mp\u001b[24mo\u001b[39md"]
[4.947294, "o", "\u001b[39ms"]
[5.28442, "o", "\u001b[?1l\u001b>"]
[5.286994, "o", "\u001b[?2004l\r\r\n"]
[5.287202, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[5.325825, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\narc-weather-agent-c768595c-72jm2   2/2     Running   0          11m\r\nlmos-operator-c45887647-tsfd4      2/2     Running   0          18m\r\nlmos-runtime-85654bc6bc-bgvcm      2/2     "]
[5.325992, "o", "Running   0          18m\r\n"]
[5.3271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[5.327194, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[5.3283, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[5.373592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[5.373707, "o", "\u001b[?1h\u001b="]
[5.373908, "o", "\u001b[?2004h"]
[9.958828, "o", "k"]
[9.959256, "o", "\bku"]
[9.959662, "o", "b"]
[9.960012, "o", "e"]
[9.960498, "o", "c"]
[9.960786, "o", "t"]
[9.961145, "o", "l"]
[9.961512, "o", " a"]
[9.961852, "o", "p"]
[9.962173, "o", "p"]
[9.962529, "o", "l"]
[9.962852, "o", "y"]
[9.963173, "o", " -"]
[9.963457, "o", "f"]
[9.963757, "o", " s"]
[9.964005, "o", "a"]
[9.964266, "o", "m"]
[9.964523, "o", "p"]
[9.964784, "o", "l"]
[9.965039, "o", "e"]
[9.965301, "o", "s"]
[9.965554, "o", "/"]
[9.965824, "o", "d"]
[9.966086, "o", "e"]
[9.966316, "o", "-"]
[9.966554, "o", "o"]
[9.966796, "o", "n"]
[9.967067, "o", "e"]
[9.967299, "o", "a"]
[9.967511, "o", "p"]
[9.967741, "o", "p"]
[9.968002, "o", "-"]
[9.96822, "o", "s"]
[9.968459, "o", "t"]
[9.96868, "o", "a"]
[9.968927, "o", "b"]
[9.969176, "o", "l"]
[9.969413, "o", "e"]
[9.969741, "o", "-"]
[9.970281, "o", "c"]
[9.970832, "o", "h"]
[9.971639, "o", "a"]
[9.972628, "o", "n"]
[9.973754, "o", "n"]
[9.974361, "o", "e"]
[9.9757, "o", "l"]
[9.976719, "o", "."]
[9.977538, "o", "y"]
[9.978274, "o", "m"]
[9.98295, "o", "\u001b[52D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4ms\u001b[4mt\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[9.983104, "o", "\u001b[53D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7ms\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7ms\u001b[24m\u001b[7mt\u001b[24m\u001b[7ma\u001b[24m\u001b[7mb\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7mh\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ml\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[12.689125, "o", "\u001b[53D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[12.689917, "o", "\u001b[53D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4ms\u001b[4mt\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[14.055195, "o", "\u001b[?1l\u001b>"]
[14.059131, "o", "\u001b[?2004l\r\r\n"]
[14.059326, "o", "\u001b]2;kubectl apply -f samples/de-oneapp-stable-channel.yml\u0007\u001b]1;kubectl\u0007"]
[14.382708, "o", "channel.lmos.ai/de-oneapp-stable unchanged\r\n"]
[14.384926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[14.385007, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[14.386415, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[14.431955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[14.43207, "o", "\u001b[?1h\u001b="]
[14.432261, "o", "\u001b[?2004h"]
[15.332852, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[15.333041, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl apply -f samples/de-oneapp-stable-channel.yml\u001b[39m\u001b[52D"]
[15.551068, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[15.606043, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[15.689846, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[15.895163, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.090433, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[16.184401, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[16.39444, "o", "\u001b[39m "]
[16.508957, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[16.509127, "o", "\u001b[90met pods\u001b[39m\b\b\b\b\b\b\b"]
[16.676332, "o", "\u001b[39me"]
[16.903405, "o", "\u001b[39mt"]
[17.035678, "o", "\u001b[39m "]
[17.143744, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[17.143932, "o", "\u001b[90mhannels\u001b[39m\b\b\b\b\b\b\b"]
[17.264973, "o", "\u001b[39mh"]
[17.427524, "o", "\u001b[39ma"]
[17.523386, "o", "\u001b[39mn"]
[17.69874, "o", "\u001b[39mn"]
[17.798566, "o", "\u001b[39me"]
[17.924445, "o", "\u001b[39ml"]
[18.125252, "o", "\u001b[39ms"]
[18.477022, "o", "\u001b[?1l\u001b>"]
[18.478969, "o", "\u001b[?2004l\r\r\n"]
[18.47912, "o", "\u001b]2;kubectl get channels\u0007\u001b]1;kubectl\u0007"]
[18.510913, "o", "NAME               RESOLVE_STATUS\r\nde-oneapp-stable   RESOLVED\r\n"]
[18.511944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[18.512038, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[18.513234, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[18.559593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[18.559716, "o", "\u001b[?1h\u001b="]
[18.559905, "o", "\u001b[?2004h"]
[23.563413, "o", "\u001b[32m.\u001b[39m"]
[23.563598, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime_2.sh\u001b[39m\u001b[18D"]
[24.212343, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[25.348775, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[25.42517, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[25.656659, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[25.710801, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[26.003557, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[26.22602, "o", "\b\u001b[4m_\u001b[39m\u001b[4mr\u001b[24m"]
[26.395847, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[26.500753, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[26.672415, "o", "\b\u001b[4mn\u001b[39m\u001b[4mt\u001b[24m"]
[26.782664, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[26.847241, "o", "\b\u001b[4mi\u001b[39m\u001b[4mm\u001b[24m"]
[27.025713, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m"]
[27.335227, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[27.335361, "o", "\u001b[90msh\u001b[39m\b\b"]
[27.493818, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[27.677847, "o", "\u001b[16D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[24m\u001b[32m_\u001b[24m\u001b[32mr\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mt\u001b[24m\u001b[32mi\u001b[24m\u001b[32mm\u001b[24m\u001b[32me\u001b[24m\u001b[32m.\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[28.585447, "o", "\u001b[?1l\u001b>"]
[28.586233, "o", "\u001b[?2004l\r\r\n"]
[28.586513, "o", "\u001b]2;./test_runtime.sh\u0007\u001b]1;./test_runtime.sh\u0007"]
[29.220259, "o", "{\"content\":\"The weather in London is 21 degrees.\"}"]
[29.221467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[29.221554, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[29.222761, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[29.279711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[29.279827, "o", "\u001b[?1h\u001b="]
[29.280031, "o", "\u001b[?2004h"]
[31.722986, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[31.723156, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[31.898058, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[32.028531, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[32.113034, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[32.242514, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[33.156124, "o", "\u001b[?1l\u001b>"]
[33.156914, "o", "\u001b[?2004l\r\r\n"]
[33.157086, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[33.157902, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.158138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[33.158267, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[33.159472, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[33.205284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[33.205397, "o", "\u001b[?1h\u001b="]
[33.205614, "o", "\u001b[?2004h"]
[33.887765, "o", "\u001b[32m.\u001b[39m"]
[33.888194, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime.sh\u001b[39m\u001b[16D"]
[34.322356, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[34.823532, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[35.106204, "o", "\b"]
[35.287336, "o", "\b"]
[35.425721, "o", "\b"]
[35.813108, "o", "\u001b[14D\u001b[1m\u001b[31m.\u001b[1m\u001b[31m/\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31m_\u001b[1m\u001b[31mr\u001b[1m\u001b[31mu\u001b[1m\u001b[31mn\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[1m\u001b[31m_\u001b[1m\u001b[31m.\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\b\b\b"]
[36.409893, "o", "\u001b[15D\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32m_\u001b[0m\u001b[32mr\u001b[0m\u001b[32mu\u001b[0m\u001b[32mn\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[0m\u001b[32m_\u001b[0m\u001b[32m2\u001b[0m\u001b[32m.\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m\b\b\b"]
[37.064645, "o", "\u001b[1C"]
[37.349643, "o", "\u001b[1C"]
[37.524128, "o", "\u001b[1C"]
[38.44764, "o", "\u001b[?1l\u001b>"]
[38.448378, "o", "\u001b[?2004l\r\r\n"]
[38.448581, "o", "\u001b]2;./test_runtime_2.sh\u0007\u001b]1;./test_runtime_2.sh\u0007"]
[38.928271, "o", "{\"content\":\"I cannot help with that issue.\"}"]
[38.929497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[38.929594, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[38.930934, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[38.976492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[38.97662, "o", "\u001b[?1h\u001b="]
[38.976818, "o", "\u001b[?2004h"]
[47.153871, "o", "h"]
[47.154522, "o", "\bhe"]
[47.154767, "o", "l"]
[47.155016, "o", "m"]
[47.155268, "o", " u"]
[47.155521, "o", "p"]
[47.155769, "o", "g"]
[47.156009, "o", "r"]
[47.156249, "o", "a"]
[47.156509, "o", "d"]
[47.156761, "o", "e"]
[47.156992, "o", " -"]
[47.157227, "o", "-"]
[47.157468, "o", "i"]
[47.157709, "o", "n"]
[47.157937, "o", "s"]
[47.158208, "o", "t"]
[47.158436, "o", "a"]
[47.158673, "o", "l"]
[47.158929, "o", "l"]
[47.15919, "o", " n"]
[47.159431, "o", "e"]
[47.159657, "o", "w"]
[47.159894, "o", "s"]
[47.160139, "o", "-"]
[47.160372, "o", "a"]
[47.160641, "o", "g"]
[47.160967, "o", "e"]
[47.161336, "o", "n"]
[47.161612, "o", "t"]
[47.16195, "o", " o"]
[47.162289, "o", "c"]
[47.162738, "o", "i"]
[47.163108, "o", ":"]
[47.163378, "o", "/"]
[47.163724, "o", "/"]
[47.164184, "o", "g"]
[47.164793, "o", "h"]
[47.165192, "o", "c"]
[47.165706, "o", "r"]
[47.166111, "o", "."]
[47.166495, "o", "i"]
[47.166844, "o", "o"]
[47.167158, "o", "/"]
[47.167549, "o", "l"]
[47.167831, "o", "m"]
[47.168099, "o", "o"]
[47.168351, "o", "s"]
[47.168611, "o", "-"]
[47.168957, "o", "a"]
[47.169366, "o", "i"]
[47.169694, "o", "/"]
[47.169961, "o", "a"]
[47.170234, "o", "r"]
[47.170493, "o", "c"]
[47.17074, "o", "-"]
[47.171155, "o", "n"]
[47.171511, "o", "e"]
[47.171807, "o", "w"]
[47.172026, "o", "s"]
[47.172289, "o", "-"]
[47.172544, "o", "a"]
[47.172786, "o", "g"]
[47.173077, "o", "e"]
[47.173348, "o", "n"]
[47.173644, "o", "t"]
[47.174028, "o", "-"]
[47.174333, "o", "c"]
[47.174598, "o", "h"]
[47.174849, "o", "a \r\u001b[K"]
[47.175116, "o", "r"]
[47.175368, "o", "\rrt"]
[47.175608, "o", " -"]
[47.175871, "o", "-"]
[47.176243, "o", "v"]
[47.176642, "o", "e"]
[47.176915, "o", "r"]
[47.177232, "o", "s"]
[47.177639, "o", "i"]
[47.177896, "o", "o"]
[47.17816, "o", "n"]
[47.17841, "o", " 1"]
[47.178648, "o", "."]
[47.178894, "o", "0"]
[47.179168, "o", "."]
[47.184255, "o", "\u001b[A\u001b[23C\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[1B\u001b[27D6"]
[47.18439, "o", "\u001b[A\u001b[22C\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mo\u001b[7mc\u001b[7mi\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mh\u001b[7mc\u001b[7mr\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7ml\u001b[7mm\u001b[7mo\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mi\u001b[7m/\u001b[7ma\u001b[7mr\u001b[7mc\u001b[7m-\u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m1\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m6\u001b[27m"]
[48.28495, "o", "\u001b[A\u001b[22C\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mc\u001b[27mi\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mh\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27mar\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m6"]
[48.285997, "o", "\u001b[A\u001b[22C\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[1B\u001b[26D"]
[49.530368, "o", "\u001b[?1l\u001b>"]
[49.534878, "o", "\u001b[?2004l\r\r\n"]
[49.535106, "o", "\u001b]2;helm upgrade --install news-agent oci://ghcr.io/lmos-ai/arc-news-agent-chart \u0007\u001b]1;helm\u0007"]
[49.563374, "o", "Release \"news-agent\" does not exist. Installing it now.\r\n"]
[50.707818, "o", "Pulled: ghcr.io/lmos-ai/arc-news-agent-chart:1.0.6\r\nDigest: sha256:f3c91608c57fb27c1d779e241a0926581ffd328a7e70686fa859d28cae4e113d\r\n"]
[50.787224, "o", "NAME: news-agent\r\nLAST DEPLOYED: Mon Sep 23 12:49:25 2024\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[50.788872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[50.789006, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[50.790311, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[50.839594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[50.839705, "o", "\u001b[?1h\u001b="]
[50.839901, "o", "\u001b[?2004h"]
[52.900116, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[52.900379, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get channels\u001b[39m\u001b[19D"]
[53.122847, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[53.199022, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[53.285239, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[53.525301, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[53.725423, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[53.842481, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[54.062466, "o", "\u001b[39m "]
[54.2349, "o", "\u001b[39mg"]
[54.355076, "o", "\u001b[39me"]
[54.459037, "o", "\u001b[39mt"]
[54.528963, "o", "\u001b[39m "]
[54.711291, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[54.711476, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[54.927657, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[55.234286, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[55.23452, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[55.735749, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[55.735965, "o", "\u001b[90mchannels\u001b[39m\u001b[8D"]
[55.767646, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[55.767858, "o", "\u001b[90m channels\u001b[39m\u001b[9D"]
[55.810415, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[55.810627, "o", "\u001b[90mt channels\u001b[39m\u001b[10D"]
[55.841941, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[55.842148, "o", "\u001b[90met channels\u001b[39m\u001b[11D"]
[55.869638, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[55.869864, "o", "\u001b[90mget channels\u001b[39m\u001b[12D"]
[55.899623, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[55.899808, "o", "\u001b[90m get channels\u001b[39m\u001b[13D"]
[55.942899, "o", "\b\b\b\b\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[55.943095, "o", "\u001b[90ml get channels\u001b[39m\u001b[14D"]
[55.965031, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[55.965187, "o", "\u001b[90mtl get channels\u001b[39m\u001b[15D"]
[55.995764, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[55.995972, "o", "\u001b[90mctl get channels\u001b[39m\u001b[16D"]
[56.03901, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[56.039152, "o", "\u001b[90mectl get channels\u001b[39m\u001b[17D"]
[56.068267, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[56.068434, "o", "\u001b[90mbectl get channels\u001b[39m\u001b[18D"]
[56.098737, "o", "\b\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[56.098907, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get channels\u001b[39m\u001b[19D"]
[56.159871, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[56.388493, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[56.388699, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[56.564813, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[56.695886, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[56.830807, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[56.933089, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[57.179581, "o", "\u001b[?1l\u001b>"]
[57.18011, "o", "\u001b[?2004l\r\r\n"]
[57.18031, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[57.181219, "o", "\u001b[H\u001b[2J\u001b[3J"]
[57.181314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[57.181376, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[57.182802, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[57.232277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[57.232387, "o", "\u001b[?1h\u001b="]
[57.232586, "o", "\u001b[?2004h"]
[57.602277, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[57.602379, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get channels\u001b[39m\u001b[19D"]
[57.820689, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[57.911555, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[57.96968, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[58.153434, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[58.357615, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[58.507585, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[58.696984, "o", "g"]
[58.777267, "o", "e"]
[58.880205, "o", "t"]
[58.971372, "o", " "]
[59.147573, "o", "\u001b[4mp\u001b[24m"]
[59.33658, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[59.427655, "o", "\b\b\u001b[24mp\u001b[24mod"]
[59.50285, "o", "s"]
[60.167851, "o", "\b \b"]
[60.670138, "o", "\b\b\b\u001b[4mp\u001b[4mo\u001b[24m \b"]
[60.715644, "o", "\b\b\u001b[4mp\u001b[24m\u001b[24m \b"]
[60.734929, "o", "\b\u001b[24m \b"]
[60.780685, "o", "\b"]
[60.811569, "o", "\b \b"]
[60.841775, "o", "\b \b"]
[61.070815, "o", "\b \b"]
[61.223844, "o", "\b"]
[61.223998, "o", "\u001b[90ml get channels\u001b[39m\u001b[14D"]
[61.356068, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[61.35624, "o", "\u001b[90mtl get channels\u001b[39m\u001b[15D"]
[61.913189, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[62.628628, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[62.845028, "o", "\u001b[39m "]
[62.970704, "o", "\u001b[39mg"]
[63.105965, "o", "\u001b[39me"]
[63.270488, "o", "\u001b[39mt"]
[63.445897, "o", "\u001b[39m "]
[63.615855, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[63.616068, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[63.824184, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[63.946473, "o", "\b\b\u001b[24mp\u001b[24mo\u001b[39md"]
[64.03443, "o", "\u001b[39ms"]
[64.306294, "o", "\u001b[?1l\u001b>"]
[64.308191, "o", "\u001b[?2004l\r\r\n"]
[64.308322, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[64.346716, "o", "NAME                               READY   STATUS            RESTARTS   AGE\r\narc-news-agent-6644998977-pzgt7    0/2     PodInitializing   0          14s\r\narc-weather-agent-c768595c-72jm2   2/2     "]
[64.346861, "o", "Running           0          12m\r\nlmos-operator-c45887647-tsfd4      2/2     Running           0          19m\r\nlmos-runtime-85654bc6bc-bgvcm      2/2     Running           0          19m\r\n"]
[64.347872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[64.347969, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[64.349647, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[64.403127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[64.403246, "o", "\u001b[?1h\u001b="]
[64.403458, "o", "\u001b[?2004h"]
[66.077523, "o", "\u001b[32mkubectl\u001b[39m get pods"]
[67.110531, "o", "\u001b[?1l\u001b>"]
[67.112732, "o", "\u001b[?2004l\r\r\n"]
[67.112858, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[67.151662, "o", "NAME                               READY   STATUS            RESTARTS   AGE\r\narc-news-agent-6644998977-pzgt7    0/2     PodInitializing   0          17s\r\narc-weather-agent-c768595c-72jm2   2/2     Running           0          12m\r\nlmos-operator-c45887647-tsfd4      2/2     Running           0          19m\r\nlmos-runtime-85654bc6bc-bgvcm      2/2     Running           0"]
[67.152025, "o", "          19m\r\n"]
[67.152859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[67.15294, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[67.154635, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[67.209813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[67.209938, "o", "\u001b[?1h\u001b="]
[67.210137, "o", "\u001b[?2004h"]
[72.798656, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[72.798884, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[72.923902, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[73.016462, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[73.148596, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[73.271178, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[74.263688, "o", "\u001b[?1l\u001b>"]
[74.264214, "o", "\u001b[?2004l\r\r\n"]
[74.264343, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[74.265161, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.265314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[74.265566, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[74.267549, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[74.347799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[74.34802, "o", "\u001b[?1h\u001b="]
[74.348343, "o", "\u001b[?2004h"]
[75.149128, "o", "\u001b[32mclear\u001b[39m"]
[75.730944, "o", "\b\b\b\b\b\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mtl\u001b[39m get pods"]
[76.939273, "o", "\u001b[?1l\u001b>"]
[76.94168, "o", "\u001b[?2004l\r\r\n"]
[76.941893, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[77.063871, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\narc-news-agent-6644998977-pzgt7    1/2     Running   0          27s\r\narc-weather-agent-c768595c-72jm2   2/2     Running   0          13m\r\nlmos-operator-c45887647-tsfd4      2/2     Running   0          19m\r\nlmos-runtime-85654bc6bc-bgvcm      2/2     Running   0          19m\r\n"]
[77.065152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[77.065239, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[77.06762, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[77.183002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[77.183336, "o", "\u001b[?1h\u001b="]
[77.183459, "o", "\u001b[?2004h"]
[86.105145, "o", "k"]
[86.10545, "o", "\bku"]
[86.105752, "o", "b"]
[86.10604, "o", "e"]
[86.106342, "o", "c"]
[86.106627, "o", "t"]
[86.106901, "o", "l"]
[86.107189, "o", " a"]
[86.107443, "o", "p"]
[86.107678, "o", "p"]
[86.107923, "o", "l"]
[86.108168, "o", "y"]
[86.108413, "o", " -"]
[86.108654, "o", "f"]
[86.108909, "o", " s"]
[86.109156, "o", "a"]
[86.109395, "o", "m"]
[86.109639, "o", "p"]
[86.109879, "o", "l"]
[86.110121, "o", "e"]
[86.110362, "o", "s"]
[86.110598, "o", "/"]
[86.110835, "o", "d"]
[86.111072, "o", "e"]
[86.111311, "o", "-"]
[86.111549, "o", "o"]
[86.11179, "o", "n"]
[86.112025, "o", "e"]
[86.112307, "o", "a"]
[86.112521, "o", "p"]
[86.112759, "o", "p"]
[86.112996, "o", "-"]
[86.113266, "o", "c"]
[86.113494, "o", "a"]
[86.113725, "o", "n"]
[86.113959, "o", "a"]
[86.114198, "o", "r"]
[86.114438, "o", "y"]
[86.114695, "o", "-"]
[86.114949, "o", "c"]
[86.11516, "o", "h"]
[86.115401, "o", "a"]
[86.115874, "o", "n"]
[86.116599, "o", "n"]
[86.117348, "o", "e"]
[86.118173, "o", "l"]
[86.118937, "o", "."]
[86.119848, "o", "y"]
[86.120489, "o", "m"]
[86.126055, "o", "\u001b[52D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[86.126303, "o", "\u001b[53D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7ms\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7ma\u001b[24m\u001b[7mr\u001b[24m\u001b[7my\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7mh\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ml\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[87.009766, "o", "\u001b[53D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[87.010406, "o", "\u001b[53D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[88.011687, "o", "\u001b[?1l\u001b>"]
[88.016087, "o", "\u001b[?2004l\r\r\n"]
[88.016269, "o", "\u001b]2;kubectl apply -f samples/de-oneapp-canary-channel.yml\u0007\u001b]1;kubectl\u0007"]
[88.059112, "o", "channel.lmos.ai/de-oneapp-canary created\r\n"]
[88.060523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[88.060677, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007"]
[88.060753, "o", "\u001b]1;..ces/lmos-demo\u0007"]
[88.061965, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[88.111099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[88.111208, "o", "\u001b[?1h\u001b="]
[88.111425, "o", "\u001b[?2004h"]
[89.899064, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[89.899256, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[90.011363, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[90.208351, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[90.402843, "o", " "]
[92.967903, "o", "\b\b\b\b\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[92.968373, "o", "\bsa"]
[92.968734, "o", "m"]
[92.969094, "o", "p"]
[92.969462, "o", "l"]
[92.969822, "o", "e"]
[92.97017, "o", "s"]
[92.970478, "o", "/"]
[92.970784, "o", "d"]
[92.97109, "o", "e"]
[92.971387, "o", "-"]
[92.97165, "o", "o"]
[92.971932, "o", "n"]
[92.972196, "o", "e"]
[92.972565, "o", "a"]
[92.972865, "o", "p"]
[92.973119, "o", "p"]
[92.973386, "o", "-"]
[92.973815, "o", "c"]
[92.974379, "o", "a"]
[92.974927, "o", "n"]
[92.97549, "o", "a"]
[92.975958, "o", "r"]
[92.976713, "o", "y"]
[92.977253, "o", "-"]
[92.977779, "o", "c"]
[92.978369, "o", "h"]
[92.978911, "o", "a"]
[92.979504, "o", "n"]
[92.979988, "o", "n"]
[92.98035, "o", "e"]
[92.980655, "o", "l"]
[92.980997, "o", "."]
[92.981342, "o", "y"]
[92.981616, "o", "m"]
[92.985846, "o", "\u001b[35D\u001b[32ms\u001b[32ma\u001b[32mm\u001b[32mp\u001b[32ml\u001b[32me\u001b[32ms\u001b[32m/\u001b[32md\u001b[32me\u001b[32m-\u001b[32mo\u001b[32mn\u001b[32me\u001b[32ma\u001b[32mp\u001b[32mp\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32mn\u001b[32ma\u001b[32mr\u001b[32my\u001b[32m-\u001b[32mc\u001b[32mh\u001b[32ma\u001b[32mn\u001b[32mn\u001b[32me\u001b[32ml\u001b[32m.\u001b[32my\u001b[32mm\u001b[32ml\u001b[39m"]
[92.985992, "o", "\u001b[36D\u001b[39mc\u001b[39ma\u001b[39mt\u001b[39m \u001b[39m\u001b[7ms\u001b[39m\u001b[7ma\u001b[39m\u001b[7mm\u001b[39m\u001b[7mp\u001b[39m\u001b[7ml\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7me\u001b[39m\u001b[7m-\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7me\u001b[39m\u001b[7ma\u001b[39m\u001b[7mp\u001b[39m\u001b[7mp\u001b[39m\u001b[7m-\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7mn\u001b[39m\u001b[7ma\u001b[39m\u001b[7mr\u001b[39m\u001b[7my\u001b[39m\u001b[7m-\u001b[39m\u001b[7mc\u001b[39m\u001b[7mh\u001b[39m\u001b[7ma\u001b[39m\u001b[7mn\u001b[39m\u001b[7mn\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[7m.yml\u001b[27m"]
[93.961935, "o", "\u001b[36D\u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[93.962736, "o", "\u001b[40D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[94.767425, "o", "\u001b[?1l\u001b>"]
[94.770021, "o", "\u001b[?2004l\r\r\n"]
[94.77017, "o", "\u001b]2;cat samples/de-oneapp-canary-channel.yml\u0007\u001b]1;cat\u0007"]
[94.771806, "o", "# SPDX-FileCopyrightText: 2024 Deutsche Telekom AG\r\n#\r\n# SPDX-License-Identifier: Apache-2.0\r\n\r\napiVersion: lmos.ai/v1\r\nkind: Channel\r\nmetadata:\r\n  name: de-oneapp-canary\r\n  labels:\r\n    channel: oneapp\r\n    version: 2.0.0\r\n    tenant: de\r\n    subset: canary\r\nspec:\r\n  requiredCapabilities:\r\n    - name: get-weather-forecast\r\n      version: \">=1.0.4\"\r\n    - name: get-news\r\n      version: \">=1.0.0\"\r\n"]
[94.772364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[94.772431, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[94.773589, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[94.822976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[94.823104, "o", "\u001b[?1h\u001b="]
[94.823329, "o", "\u001b[?2004h"]
[99.173078, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[99.173412, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat samples/de-oneapp-canary-channel.yml\u001b[39m\u001b[39D"]
[99.402439, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[99.402638, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[99.471689, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[99.606852, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[99.717164, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[100.066164, "o", "\u001b[?1l\u001b>"]
[100.066987, "o", "\u001b[?2004l\r\r\n"]
[100.067177, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[100.068017, "o", "\u001b[H\u001b[2J\u001b[3J"]
[100.068172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[100.0683, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[100.069947, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[100.117479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[100.1176, "o", "\u001b[?1h\u001b="]
[100.117798, "o", "\u001b[?2004h"]
[100.650697, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[100.65094, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl apply -f samples/de-oneapp-canary-channel.yml\u001b[39m\u001b[52D"]
[100.879603, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[100.924982, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[100.99366, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[101.373954, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[101.725769, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[101.726014, "o", "\u001b[90mctl apply -f samples/de-oneapp-canary-channel.yml\u001b[39m\u001b[49D"]
[101.86759, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[102.219156, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[102.308821, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[102.490742, "o", "\u001b[39m "]
[102.571069, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[102.571522, "o", "\u001b[90met pods\u001b[39m\b\b\b\b\b\b\b"]
[102.650996, "o", "\u001b[39me"]
[102.754532, "o", "\u001b[39mt"]
[102.789931, "o", "\u001b[39m "]
[102.941895, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[103.145089, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[103.212447, "o", "\b\b\u001b[24mp\u001b[24mo\u001b[39md"]
[103.268593, "o", "\u001b[39ms"]
[103.450052, "o", "\u001b[?1l\u001b>"]
[103.451749, "o", "\u001b[?2004l\r\r\n"]
[103.451781, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[103.482951, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\narc-news-agent-6644998977-pzgt7    2/2     Running   0          53s\r\narc-weather-agent-c768595c-72jm2   2/2     Running   0"]
[103.483068, "o", "          13m\r\nlmos-operator-c45887647-tsfd4      2/2     Running   0          20m\r\nlmos-runtime-85654bc6bc-bgvcm      2/2     Running   0          20m\r\n"]
[103.484051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[103.484119, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[103.485336, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[103.531596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[103.531707, "o", "\u001b[?1h\u001b="]
[103.531918, "o", "\u001b[?2004h"]
[105.148648, "o", "\u001b[32m.\u001b[39m"]
[105.150167, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime_2.sh\u001b[39m\u001b[18D"]
[105.538174, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[107.045257, "o", "\b\b\u001b[24m\u001b[32m.\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[107.045708, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime_2.sh\u001b[39m\u001b[18D"]
[107.185804, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[112.953327, "o", "k"]
[112.95383, "o", "\bku"]
[112.954386, "o", "b"]
[112.954854, "o", "e"]
[112.955132, "o", "c"]
[112.955389, "o", "t"]
[112.95564, "o", "l"]
[112.955897, "o", " a"]
[112.956156, "o", "p"]
[112.956413, "o", "p"]
[112.956708, "o", "l"]
[112.956949, "o", "y"]
[112.957213, "o", " -"]
[112.957437, "o", "f"]
[112.95769, "o", " s"]
[112.957981, "o", "a"]
[112.958222, "o", "m"]
[112.958468, "o", "p"]
[112.958723, "o", "l"]
[112.958968, "o", "e"]
[112.959208, "o", "s"]
[112.959453, "o", "/"]
[112.959689, "o", "d"]
[112.95993, "o", "e"]
[112.960199, "o", "-"]
[112.960437, "o", "o"]
[112.960697, "o", "n"]
[112.960957, "o", "e"]
[112.961199, "o", "a"]
[112.96146, "o", "p"]
[112.961731, "o", "p"]
[112.962114, "o", "-"]
[112.962374, "o", "c"]
[112.962614, "o", "a"]
[112.962894, "o", "n"]
[112.963201, "o", "a"]
[112.963518, "o", "r"]
[112.96385, "o", "y"]
[112.964174, "o", "-"]
[112.964481, "o", "c"]
[112.964816, "o", "h"]
[112.965169, "o", "a"]
[112.965671, "o", "n"]
[112.966311, "o", "n"]
[112.966859, "o", "e"]
[112.96739, "o", "l"]
[112.967932, "o", "."]
[112.968629, "o", "y"]
[112.969159, "o", "m"]
[112.973114, "o", "\u001b[52D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[112.973247, "o", "\u001b[53D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7ms\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7ma\u001b[24m\u001b[7mr\u001b[24m\u001b[7my\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7mh\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ml\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[114.090721, "o", "\u001b[53D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[114.091716, "o", "\u001b[53D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[115.297444, "o", "\u001b[?1l\u001b>"]
[115.301338, "o", "\u001b[?2004l\r\r\n"]
[115.301529, "o", "\u001b]2;kubectl apply -f samples/de-oneapp-canary-channel.yml\u0007\u001b]1;kubectl\u0007"]
[115.379604, "o", "channel.lmos.ai/de-oneapp-canary unchanged\r\n"]
[115.381603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[115.381682, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007"]
[115.381731, "o", "\u001b]1;..ces/lmos-demo\u0007"]
[115.382982, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[115.429563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[115.429675, "o", "\u001b[?1h\u001b="]
[115.429885, "o", "\u001b[?2004h"]
[125.503119, "o", "k"]
[125.503427, "o", "\bku"]
[125.503667, "o", "b"]
[125.503941, "o", "e"]
[125.504204, "o", "c"]
[125.504474, "o", "t"]
[125.504738, "o", "l"]
[125.505005, "o", " g"]
[125.50525, "o", "e"]
[125.505506, "o", "t"]
[125.505751, "o", " c"]
[125.506025, "o", "h"]
[125.506264, "o", "a"]
[125.506591, "o", "n"]
[125.506839, "o", "n"]
[125.507121, "o", "e"]
[125.50735, "o", "l"]
[125.509732, "o", "\u001b[19D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[12Cs"]
[125.509856, "o", "\u001b[20D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7mg\u001b[7me\u001b[7mt\u001b[7m \u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mn\u001b[7mn\u001b[7me\u001b[7ml\u001b[7ms\u001b[27m"]
[126.308931, "o", "\u001b[20D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27ms"]
[126.310334, "o", "\u001b[20D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[13C"]
[127.135064, "o", "\u001b[?1l\u001b>"]
[127.136812, "o", "\u001b[?2004l\r\r\n"]
[127.136931, "o", "\u001b]2;kubectl get channels\u0007\u001b]1;kubectl\u0007"]
[127.168875, "o", "NAME               RESOLVE_STATUS\r\nde-oneapp-canary   RESOLVED\r\nde-oneapp-stable   RESOLVED\r\n"]
[127.169667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[127.169746, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[127.171042, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[127.216939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[127.217052, "o", "\u001b[?1h\u001b="]
[127.21728, "o", "\u001b[?2004h"]
[142.059218, "o", "k"]
[142.059916, "o", "\bku"]
[142.060251, "o", "b"]
[142.060607, "o", "e"]
[142.060874, "o", "c"]
[142.061218, "o", "t"]
[142.0615, "o", "l"]
[142.06181, "o", " a"]
[142.062122, "o", "p"]
[142.062367, "o", "p"]
[142.062607, "o", "l"]
[142.062848, "o", "y"]
[142.063089, "o", " -"]
[142.063321, "o", "f"]
[142.063565, "o", " i"]
[142.063815, "o", "s"]
[142.064047, "o", "t"]
[142.064281, "o", "i"]
[142.064529, "o", "o"]
[142.064762, "o", "/"]
[142.065, "o", "d"]
[142.065244, "o", "e"]
[142.065527, "o", "-"]
[142.065776, "o", "o"]
[142.066016, "o", "n"]
[142.066272, "o", "e"]
[142.066512, "o", "a"]
[142.066752, "o", "p"]
[142.066992, "o", "p"]
[142.067258, "o", "-"]
[142.067475, "o", "v"]
[142.067714, "o", "s"]
[142.067958, "o", "v"]
[142.068203, "o", "c"]
[142.068439, "o", "-"]
[142.068687, "o", "c"]
[142.068937, "o", "a"]
[142.069181, "o", "n"]
[142.069421, "o", "a"]
[142.069667, "o", "r"]
[142.069904, "o", "y"]
[142.070153, "o", "."]
[142.070611, "o", "y"]
[142.071484, "o", "a"]
[142.071913, "o", "m"]
[142.075254, "o", "\u001b[48D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4mi\u001b[4mo\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mv\u001b[4ms\u001b[4mv\u001b[4mc\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[142.075375, "o", "\u001b[49D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7mi\u001b[24m\u001b[7ms\u001b[24m\u001b[7mt\u001b[24m\u001b[7mi\u001b[24m\u001b[7mo\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7mv\u001b[24m\u001b[7ms\u001b[24m\u001b[7mv\u001b[24m\u001b[7mc\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7ma\u001b[24m\u001b[7mr\u001b[24m\u001b[7my\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[142.813074, "o", "\u001b[49D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mv\u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[142.813885, "o", "\u001b[49D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4mi\u001b[4mo\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mv\u001b[4ms\u001b[4mv\u001b[4mc\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[143.714371, "o", "\u001b[?1l\u001b>"]
[143.718172, "o", "\u001b[?2004l\r\r\n"]
[143.718403, "o", "\u001b]2;kubectl apply -f istio/de-oneapp-vsvc-canary.yaml\u0007\u001b]1;kubectl\u0007"]
[143.827414, "o", "virtualservice.networking.istio.io/de-oneapp-vsvc configured\r\n"]
[143.829288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[143.829451, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[143.830989, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[143.878722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[143.878833, "o", "\u001b[?1h\u001b="]
[143.879042, "o", "\u001b[?2004h"]
[149.53616, "o", "."]
[149.536422, "o", "\b./"]
[149.536672, "o", "t"]
[149.536992, "o", "e"]
[149.537282, "o", "s"]
[149.537568, "o", "t"]
[149.537884, "o", "_"]
[149.538196, "o", "r"]
[149.538487, "o", "u"]
[149.538762, "o", "n"]
[149.539074, "o", "t"]
[149.539373, "o", "i"]
[149.539643, "o", "m"]
[149.53995, "o", "e"]
[149.540258, "o", "_"]
[149.540514, "o", "2"]
[149.540806, "o", "."]
[149.541084, "o", "s"]
[149.544463, "o", "\u001b[18D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m_\u001b[32m2\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[149.544567, "o", "\u001b[19D\u001b[39m\u001b[7m.\u001b[39m\u001b[7m/\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7m_\u001b[39m\u001b[7mr\u001b[39m\u001b[7mu\u001b[39m\u001b[7mn\u001b[39m\u001b[7mt\u001b[39m\u001b[7mi\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7m_\u001b[39m\u001b[7m2\u001b[39m\u001b[7m.\u001b[39m\u001b[7ms\u001b[39m\u001b[7mh\u001b[27m"]
[150.574653, "o", "\u001b[19D\u001b[27m.\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27mr\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m_\u001b[27m2\u001b[27m.\u001b[27ms\u001b[27mh"]
[150.575119, "o", "\u001b[19D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m_\u001b[32m2\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[151.92206, "o", "\u001b[?2004l\r\r\n"]
[151.922309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[151.92239, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[151.925959, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[151.97299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[01;31m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[151.973101, "o", "\u001b[?1h\u001b="]
[151.973438, "o", "\u001b[?2004h"]
[152.270815, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[152.271109, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[152.410309, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[152.498649, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[152.56229, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[152.675055, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[152.814945, "o", "\u001b[?1l\u001b>"]
[152.815798, "o", "\u001b[?2004l\r\r\n"]
[152.816001, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[152.816778, "o", "\u001b[H\u001b[2J\u001b[3J"]
[152.816958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[152.817083, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[152.818798, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[152.864474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[152.86458, "o", "\u001b[?1h\u001b="]
[152.86481, "o", "\u001b[?2004h"]
[153.505437, "o", "."]
[153.50585, "o", "\b./"]
[153.506204, "o", "t"]
[153.506516, "o", "e"]
[153.506798, "o", "s"]
[153.507101, "o", "t"]
[153.507401, "o", "_"]
[153.507671, "o", "r"]
[153.507979, "o", "u"]
[153.508226, "o", "n"]
[153.50851, "o", "t"]
[153.50876, "o", "i"]
[153.509009, "o", "m"]
[153.509325, "o", "e"]
[153.509542, "o", "_"]
[153.50978, "o", "2"]
[153.510049, "o", "."]
[153.510297, "o", "s"]
[153.512969, "o", "\u001b[18D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m_\u001b[32m2\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[153.513237, "o", "\u001b[19D\u001b[39m\u001b[7m.\u001b[39m\u001b[7m/\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7ms\u001b[39m\u001b[7mt\u001b[39m\u001b[7m_\u001b[39m\u001b[7mr\u001b[39m\u001b[7mu\u001b[39m\u001b[7mn\u001b[39m\u001b[7mt\u001b[39m\u001b[7mi\u001b[39m\u001b[7mm\u001b[39m\u001b[7me\u001b[39m\u001b[7m_\u001b[39m\u001b[7m2\u001b[39m\u001b[7m.\u001b[39m\u001b[7ms\u001b[39m\u001b[7mh\u001b[27m"]
[154.173396, "o", "\u001b[19D\u001b[27m.\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27mr\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m_\u001b[27m2\u001b[27m.\u001b[27ms\u001b[27mh"]
[154.174211, "o", "\u001b[19D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m_\u001b[32m2\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[154.484235, "o", "\u001b[?1l\u001b>"]
[154.484976, "o", "\u001b[?2004l\r\r\n"]
[154.485154, "o", "\u001b]2;./test_runtime_2.sh\u0007\u001b]1;./test_runtime_2.sh\u0007"]
[156.640093, "o", "{\"content\":\"The webpage is about \\\"Development Containers\\\" which is an open specification for enriching containers with development specific content and settings. It allows the use of a container as a full-featured development environment, to run an application, to separate tools, libraries, or runtimes needed for working with a codebase, and to aid in continuous integration and testing. Dev containers can be run locally or remotely, in a private or public cloud, in a variety of supporting tools and editors. The Development Container Specification seeks to enrich existing formats with common development specific settings, tools, and configuration.\"}"]
[156.641349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[156.641469, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[156.64296, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[156.689903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[156.69001, "o", "\u001b[?1h\u001b="]
[156.690233, "o", "\u001b[?2004h"]
[160.222714, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[160.223241, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[160.432905, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[160.555115, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[160.688715, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[161.002662, "o", "\u001b[?1l\u001b>"]
[161.003162, "o", "\u001b[?2004l\r\r\n"]
[161.003289, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
